# HibernateTestDemo

./: README.MD  pom.xml
src/main/java/com/javaxpert/demos/appenders/: StaticAppender.java
src/main/java/com/javaxpert/demos/entities/: Product.java
src/test/java/com/javaxpert/demos/jpa/: JPATest.java
src/test/resources/: ehcache.xml  logback-test.xml
